a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: #121212;
  height: 100%;
  color: #FFFEFE;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title--center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #fff;
}

button {
  transition: opacity 0.6s;
}
button:hover {
  opacity: 0.6;
}

.add-button {
  display: grid;
  grid-template-columns: 92px 1fr;
  align-items: center;
  gap: 24px;
  color: #fff;
  font-size: 18px;
}

.card {
  background-color: #282828;
  padding: 20px 30px;
  border-radius: 8px;
}

.main {
  height: auto;
}

/*# sourceMappingURL=style.css.map */
